# true-tag

./: .gitignore  pom.xml
src/: Company.java  Contact.java  Main.java  Phone.java  PhoneType.java  Verifiable.java
src/com/truetag/app/: Main.java
src/com/truetag/model/: Company.java  Contact.java  Phone.java  PhoneType.java
src/main/java/com/truetag/: TrueTagApplication.java
src/main/java/com/truetag/app/: Main.java
src/main/java/com/truetag/config/: DatabaseCreator.java
src/main/java/com/truetag/model/: Boolean.java  Company.java  Contact.java  Phone.java  Verifiable.java
src/main/java/com/truetag/repository/: CompanyRepository.java
src/main/resources/: application.properties
